#ZGANS
echo -e "\033[31;1m
                         _   
 ___ ___ ___ ___ ___ ___| |_ 
|  _| . |   |  _| -_| . |  _|
|___|___|_|_|___|___|  _|_|  
                    |_|      \033[37;1m"
date
echo -e "[\033[31;1m1\033[37;1m] Google Search"
echo -e "[\033[31;1m2\033[37;1m] Url Opener"
echo -e "[\033[31;1m3\033[37;1m] Ping Tool"
echo -e "[\033[31;1m4\033[37;1m] Exit"
read -p "choose: " fk

if [ $fk = 1 ]
then
./google
fi

if [ $fk = 2 ]
then
./url
fi

if [ $fk = 3 ]
then
./ping
fi

if [ $fk = 4 ]
then
exit
fi
